Here is a suggested travel itinerary for a 4-day trip to Philadelphia:

**Day 1**

* Accommodation:
	+ **Hotel Monaco Philadelphia**
		- Address: 433 Chestnut St, Philadelphia, PA 19106
		- Phone: (215) 801-3333
		- Price Range: $200-$300 per night
* Breakfast:
	+ **Green Eggs Cafe**
		- Address: 212 S 13th St, Philadelphia, PA 19107
		- Phone: (215) 922-3555
		- Hours: Monday-Friday 7am-3pm, Saturday-Sunday 8am-4pm
* Morning Attraction:
	+ **Independence Hall**
		- Address: 520 Chestnut St, Philadelphia, PA 19106
		- Phone: (215) 965-2300
		- Hours: Monday-Friday 9am-5pm, Saturday-Sunday 9am-7pm
* Lunch:
	+ **Pat's King of Steaks**
		- Address: 900 Passyunk Ave E, Philadelphia, PA 19148
		- Phone: (215) 468-7100
		- Hours: Monday-Friday 10am-12am, Saturday-Sunday 8am-1am
* Afternoon Attraction:
	+ **Liberty Bell**
		- Address: 526 Market St, Philadelphia, PA 19106
		- Phone: (215) 965-2300
		- Hours: Monday-Friday 9am-5pm, Saturday-Sunday 9am-7pm
* Dinner:
	+ **Hiro Ramen House**
		- Address: 1102 Chestnut St, Philadelphia, PA 19107
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 11:30am-10pm, Saturday-Sunday 12pm-10pm

**Day 2**

* Breakfast:
	+ **The Bakeshop on 20th**
		- Address: 269 S 20th St, Philadelphia, PA 19103
		- Phone: (215) 563-3333
		- Hours: Monday-Friday 8am-5pm, Saturday-Sunday 9am-6pm
* Morning Attraction:
	+ **Philadelphia Museum of Art**
		- Address: 2600 Benjamin Franklin Pkwy, Philadelphia, PA 19130
		- Phone: (215) 763-8100
		- Hours: Monday-Friday 10am-5pm, Saturday-Sunday 10am-6pm
* Lunch:
	+ **Square Pizza**
		- Address: 801 E Passyunk Ave, Philadelphia, PA 19148
		- Phone: (215) 468-1100
		- Hours: Monday-Friday 11am-12am, Saturday-Sunday 10am-1am
* Afternoon Attraction:
	+ **Elfreth's Alley**
		- Address: 124 S 3rd St, Philadelphia, PA 19106
		- Phone: (215) 923-8330
		- Hours: Monday-Friday 9am-5pm, Saturday-Sunday 10am-6pm
* Dinner:
	+ **Pizzeria Vetri**
		- Address: 1939 Callowhill St, Philadelphia, PA 19130
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 11:30am-10pm, Saturday-Sunday 12pm-10pm

**Day 3**

* Breakfast:
	+ **Dottie's Coffee**
		- Address: 2001 S 13th St, Philadelphia, PA 19148
		- Phone: (215) 467-5555
		- Hours: Monday-Friday 8am-5pm, Saturday-Sunday 9am-6pm
* Morning Attraction:
	+ **The Magic Gardens**
		- Address: 1020 South St, Philadelphia, PA 19147
		- Phone: (215) 423-4453
		- Hours: Monday-Friday 10am-8pm, Saturday-Sunday 11am-9pm
* Lunch:
	+ **Talula's Daily**
		- Address: 208 W Washington Sq, Philadelphia, PA 19106
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 8am-5pm, Saturday-Sunday 9am-6pm
* Afternoon Attraction:
	+ **The Barnes Foundation**
		- Address: 2025 Benjamin Franklin Pkwy, Philadelphia, PA 19130
		- Phone: (215) 763-8100
		- Hours: Monday-Friday 10am-5pm, Saturday-Sunday 10am-6pm
* Dinner:
	+ **Abe Fisher**
		- Address: 120 S 13th St, Philadelphia, PA 19107
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 11:30am-10pm, Saturday-Sunday 12pm-10pm

**Day 4**

* Breakfast:
	+ **Green Eggs Cafe**
		- Address: 212 S 13th St, Philadelphia, PA 19107
		- Phone: (215) 922-3555
		- Hours: Monday-Friday 7am-3pm, Saturday-Sunday 8am-4pm
* Morning Attraction:
	+ **Reading Terminal Market**
		- Address: One South 12th St, Philadelphia, PA 19107
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 8am-6pm, Saturday-Sunday 9am-7pm
* Lunch:
	+ **Pat's King of Steaks**
		- Address: 900 Passyunk Ave E, Philadelphia, PA 19148
		- Phone: (215) 468-7100
		- Hours: Monday-Friday 10am-12am, Saturday-Sunday 8am-1am
* Afternoon Attraction:
	+ **Liberty Bell**
		- Address: 526 Market St, Philadelphia, PA 19106
		- Phone: (215) 965-2300
		- Hours: Monday-Friday 9am-5pm, Saturday-Sunday 9am-7pm
* Dinner:
	+ **Hiro Ramen House**
		- Address: 1102 Chestnut St, Philadelphia, PA 19107
		- Phone: (215) 923-3333
		- Hours: Monday-Friday 11:30am-10pm, Saturday-Sunday 12pm-10pm

Vietnamese restaurants:

* **Hiro Ramen House** (Day 1)
* **Pho Ha Saigon** (not included in itinerary, but recommended for lunch or dinner)

Accommodations:

* **Hotel Monaco Philadelphia** (Day 1-4)

Please note that this is just a suggested itinerary and can be modified to fit your specific needs and preferences.